jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb?verifyServerCertificate=false&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=

jdbc.postgres.driverClassName=org.postgresql.Driver
jdbc.postgres.url=jdbc:postgresql://localhost:5432/testdb
jdbc.postgres.username=root
jdbc.postgres.password=admin123